language: python
addons:
    apt:
        sources:
        - ubuntu-toolchain-r-test
        packages:
        - python3-distutils-extra
        - python-apt
install:
  - pip install -r requirements.txt

script: python3 test.py
